YFI/USD,timestamp
4477.0355,2024-11-04T22:44:00Z

MKR/USD,timestamp,BCH/USD
1148.1625,2024-11-04T22:46:00Z,328.005

BTC/USD,timestamp,UNI/USD,AAVE/USD
67833.35,2024-11-04T22:49:00Z,6.72275,127.4

CRV/USD,timestamp
0.222412,2024-11-04T22:47:00Z

BAT/USD,timestamp,LINK/USD,XTZ/USD
0.14865,2024-11-04T22:48:00Z,10.253,0.589174

USDT/USD,timestamp,SUSHI/USD,AVAX/USD,SHIB/USD,DOT/USD,ETH/USD,LTC/USD,USDC/USD,DOGE/USD,GRT/USD
0.9992135,2024-11-04T22:50:00Z,0.5933865,22.77,1.67E-5,3.748445,2400.63,65.598,1.00021,0.156465,0.130476

YFI/USD,timestamp
4477.0355,2024-11-04T22:44:00Z

CRV/USD,timestamp
0.222412,2024-11-04T22:47:00Z

AAVE/USD,timestamp,UNI/USD,BTC/USD
127.4,2024-11-04T22:49:00Z,6.72275,67833.35

MKR/USD,timestamp,BCH/USD
1148.1625,2024-11-04T22:46:00Z,328.005

LINK/USD,timestamp,BAT/USD,XTZ/USD
10.253,2024-11-04T22:48:00Z,0.14865,0.589174

LTC/USD,timestamp,SHIB/USD,USDC/USD,GRT/USD,DOT/USD,AVAX/USD,SUSHI/USD,ETH/USD,DOGE/USD,USDT/USD
65.598,2024-11-04T22:50:00Z,1.67E-5,1.00021,0.130476,3.748445,22.77,0.5933865,2400.63,0.156465,0.9992135

MKR/USD,timestamp,BCH/USD
1148.1625,2024-11-04T22:46:00Z,328.005

LINK/USD,timestamp,XTZ/USD,BAT/USD
10.253,2024-11-04T22:48:00Z,0.589174,0.14865

YFI/USD,timestamp
4477.0355,2024-11-04T22:44:00Z

ETH/USD,timestamp,LTC/USD,DOT/USD
2400.63,2024-11-04T22:50:00Z,65.598,3.748445

SHIB/USD,timestamp,UNI/USD,CRV/USD,USDC/USD,BTC/USD,USDT/USD,GRT/USD,DOGE/USD,SUSHI/USD,AVAX/USD
1.671E-5,2024-11-04T22:51:00Z,6.7265,0.222575,0.999996,67829.945,0.99895,0.130445,0.1567315,0.593792,22.80775

AAVE/USD,timestamp
127.4,2024-11-04T22:49:00Z